{
  "name": "dude-seed",
  "version": "0.0.1",
  "authors": [
    "Jonathan Picques <jonathan.picques@gmail.com>",
    "Jeremie Taboada <taboada.jeremie@gmail.com>"
  ],
  "description": "dude-seed is a Polymer element boilerplate for dude library.",
  "keywords": [
    "dude",
    "state"
  ],
  "main": "dude-seed.html",
  "license": "MIT",
  "homepage": "https://github.com/dudeteam/dude-seed/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "^1.4.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.5",
    "web-component-tester": "^4.2.2"
  }
}
